{
  "name": "chatbot_with_database",
  "version": "0.0.1",
  "description": "Prisma | Create Chatbot project with database packge mangement.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.ts -c eslint.config.mjs",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "3.4.2",
    "prisma": "^6.2.1",
    "typescript-eslint": "^8.21.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
